{
  "name": "cinny",
  "version": "4.10.5",
  "description": "Yet another matrix client",
  "main": "index.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "tauri": "cp config.json cinny/ && tauri",
    "release": "node scripts/release.mjs",
    "lint": "npm run check:eslint && npm run check:prettier",
    "check:eslint": "eslint src/*",
    "check:prettier": "prettier --check .",
    "fix:prettier": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "prepare": "husky install",
    "commit": "git-cz",
    "semantic-release": "semantic-release"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": "eslint",
    "*": "prettier --ignore-unknown --write"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "node scripts/update-version.js ${nextRelease.version}"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "package-lock.json",
            "src-tauri/Cargo.lock",
            "src-tauri/Cargo.toml",
            "src-tauri/tauri.conf.json"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]"
        }
      ],
      "@semantic-release/github"
    ]
  },
  "keywords": [],
  "author": "Ajay Bura",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@tauri-apps/api": "2.7.0",
    "@tauri-apps/plugin-clipboard-manager": "2.3.0",
    "@tauri-apps/plugin-dialog": "2.3.2",
    "@tauri-apps/plugin-fs": "2.4.1",
    "@tauri-apps/plugin-global-shortcut": "2.3.0",
    "@tauri-apps/plugin-http": "2.5.1",
    "@tauri-apps/plugin-notification": "2.3.0",
    "@tauri-apps/plugin-os": "2.3.0",
    "@tauri-apps/plugin-process": "2.3.0",
    "@tauri-apps/plugin-shell": "2.3.0",
    "@tauri-apps/plugin-updater": "2.9.0"
  },
  "devDependencies": {
    "@actions/github": "6.0.0",
    "@semantic-release/exec": "7.1.0",
    "@semantic-release/git": "10.0.1",
    "@tauri-apps/cli": "2.7.1",
    "cz-conventional-changelog": "3.3.0",
    "husky": "9.1.7",
    "lint-staged": "16.3.2",
    "node-fetch": "3.3.2",
    "semantic-release": "25.0.3"
  }
}
